
1.名称：
2.隐私策略网址（可不填）：
3.价格：
4.四种iphone尺寸的APP预览和屏幕截图（每种最多5张，这里放的图片上架appstore后会在展示栏展示）：
    1）3.5英寸： 640 x 960像素
    2）4英寸： 640 x 1136像素
    3）4.7英寸：750 x 1334像素
    4）5.5英寸：1242 x 2208像素
5.描述（上架后会展示出来）:
6.关键词（至少一个）:
7.技术支持网址:
8.营销网址:
9.1024x1024像素的应用图标（不要切圆角，不要有任何透明的地方，ios会自动切圆角）:

10.版本：
11.版权（拥有您的 App 专有权的人员或实体的名称，前面是获得权利的年份（例如“2008 Acme Inc”）。请勿提供网址(URL)）:
12.联系人信息:
    1）姓氏 
    2）名字
    3）国家
    4）邮编
    5）省/自治区/直辖市
    6）城市
    7）地址
    8）楼号、单元号、房间号（可不填）
    9）电话号码
    10）电子邮件
13.审核信息（应用审核信息）：
    1）联系信息（当 App 审核团队有任何问题或需要额外信息时, 您所在机构的联系人信息。）：
        1.1）姓氏
        1.2）名字
        1.3）电话号码
        1.4）电子邮件
    2）演示账户（应用内账号，苹果官方测试人员进行测试时将使用该账号测试此应用）
        2.1）用户名
        2.2）密码
    3）备注(有什么要在测试前向苹果测试人员说明的地方可以写在这里)

*注:有不清楚的地方可以登陆https://itunesconnect.apple.com，登陆apple开发者账号点对应的应用进去查看详情。
