{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li300\sa300

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'cc\'f8\'d7\'aa\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'c7\'eb\'bf\'b4\'d5\'e2\'c0\'ef
\f1 \'a0\'a0\'a0 \
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'f1\'cc\'ec\'d4\'da\'c1\'aa\'b5\'f7\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'cb\'b5\'a3\'ac\'ba\'cd\'cb\'fc\'b1\'c8\'c6\'f0\'c0\'b4\'a3\'ac\'b0\'a2\'c0\'ef\'b5\'c4\'d6\'a7\'b8\'b6
\f1 sdk
\f0 \'d5\'e6\'b5\'c4\'ca\'c7\'cc\'ab\'ba\'c3\'d3\'c3\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b9\'fb\'c8\'bb\'ba\'cd\'ba\'f3\'b6\'cb\'cd\'ac\'d1\'a7\'d4\'da\'c1\'aa\'b5\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'cf\'d6\'cc\'f8\'d7\'aa\'ba\'f3\'b3\'f6\'cf\'d6\'c1\'cb\'d5\'e2\'d2\'bb\'bb\'ad\'c3\'e6\'a1\'a3
\f1 \
\
\
\

\f0 \'d5\'e2\'d6\'d6\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'d3\'d0\'b5\'c4\'bd\'e7\'c3\'e6\'d5\'e6\'b5\'c4\'ca\'c7\'c8\'c3\'c8\'cb\'d7\'a5\'bf\'f1\'c1\'cb\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'be\'b9\'c8\'bb\'ca\'c7
\f1 -2
\f0 \'a3\'ac\'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'a1\'a3
\f1 \
\
\

\f0 \'ca\'d7\'cf\'c8\'c8\'b7\'c8\'cf
\f1  
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'c7\'b4\'ab\'b5\'dd\'bd\'d3\'bf\'da\'b5\'c4\'d7\'d6\'b6\'ce\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ca\'c7\'b4\'ab\'b5\'dd\'bd\'d3\'bf\'da\'b5\'c4\'d7\'d6\'b6\'ce\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ca\'c7\'b4\'ab\'b5\'dd\'bd\'d3\'bf\'da\'b5\'c4\'d7\'d6\'b6\'ce\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3
\f1 \
\
\

\f0 \'cb\'b5\'bc\'b8\'b8\'f6\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'b5\'c4\'b5\'e3\'a1\'a3
\f1 \

\f0 \'b5\'da\'d2\'bb\'b2\'bd\'bb\'f1\'c8\'a1
\f1 prepayId
\f0 \'a3\'ac\'d5\'e2\'d2\'bb\'b2\'bd\'cd\'f9\'cd\'f9\'b6\'bc\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'b4\'ed\'ce\'f3\'a3\'ac\'b8\'f9\'d7\'c5\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b6\'bc\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'d3\'d4\'da\'b5\'da\'b6\'fe\'b2\'bd\'b7\'a2\'cb\'cd\'cc\'f8\'d7\'aa
\f1 \
\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\f0 \'a1\'a2\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2
\f1  nonceStr 
\f0 \'d0\'e8\'d2\'aa\'b6\'fe\'b4\'ce\'c9\'fa\'b3\'c9\'a1\'a3
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\strike \strikec2 \outl0\strokewidth0 2
\f0 \'a1\'a2
\f1 sign 
\f0 \'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d5\'eb\'b6\'d4
\f1 5
\f0 \'b8\'f6\'d7\'d6\'b6\'ce\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'a3\'ba
\f1 partnerId prepayId package nonceStr timeStamp \'a0
\f0 appid(\'b1\'f0\'b9\'dc\'ba\'e1\'cf\'df)
\f1 \expnd0\expndtw0\kerning0
\strike0\striked0 \outl0\strokewidth0 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3
\f0 \'a1\'a2
\f1 package = @"Sign=WXPay" 
\f0 \'d7\'a2\'d2\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'c0\'b4\'b5\'c4
\f1 "="
\f0 \'bb\'e1\'b2\'bb\'bb\'e1\'b1\'bb\'d7\'aa\'d2\'e5\'b3\'c9
\f1  %3D
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4
\f0 \'a1\'a2
\f1 sign
\f0 \'b5\'c4\'c8\'b7\'d0\'e8\'d2\'aa\'b4\'f3\'d0\'b4\'a3\'ac\'b2\'bb\'cf\'f1\'d6\'ae\'c7\'b0\'d3\'d0\'d0\'a9\'cc\'fb\'d7\'d3\'cb\'b5\'b5\'c4\'d2\'aa\'d0\'a1\'d0\'b4\'a1\'a3
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720

\f0 \cf2 \'bb\'f9\'b1\'be\'ce\'d2\'d3\'f6\'b5\'bd\'b5\'c4\'bf\'d3\'be\'cd\'ca\'c7\'d5\'e2\'d0\'a9\'a3\'ac\'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'cc\'d6\'c2\'db\'a1\'a3
\f1 \
\
\
@
\f0 \'bf\'f1\'c1\'fa\'cc\'ec\'ca\'b9
\f1  
\f0 \'b5\'c4
\f1 demo
\f0 \'b5\'d8\'d6\'b7{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid-309177-keyword-%CE%A2%D0%C5%D6%A7%B8%B6.html"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://www.cocoachina.com/bbs/read.php?tid-309177-keyword-%CE%A2%D0%C5%D6%A7%B8%B6.html}}
\f1 \
\
\

\f0 \'c4\'da\'c8\'dd\'b8\'fc\'d0\'c2\'a3\'ba
\f1 \
by luohuasheng0225\

\f0 \'ce\'d2\'b2\'b9\'b3\'e4\'d2\'bb\'bf\'d3\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3
\f1 app
\f0 \'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'c1\'cb\'d3\'d1\'c3\'cb\'b7\'d6\'cf\'ed\'a3\'a8\'ba\'ac\'ce\'a2\'d0\'c5\'b7\'d6\'cf\'ed\'a3\'a9\'ba\'cd\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'b4\'a6\'c0\'ed\'ba\'c3\'d5\'e2\'b8\'f6\'c1\'bd\'b8\'f6
\f1 SDK register
\f0 \'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'c4\'c7\'be\'cd\'ba\'dc\'b2\'bb\'d0\'d2\'a3\'ac\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3
\f1 \

\f0 \'a3\'a8\'c8\'e7\'ba\'ce\'b3\'f6\'cf\'d6\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'c7\'eb\'bf\'b4\'ce\'d2\'b5\'c4\'b2\'e2\'ca\'d4\'b2\'bd\'d6\'e8\'a3\'ba
\f1 1
\f0 \'a1\'a2\'c9\'b1\'b5\'f4\'ce\'a2\'d0\'c5\'bd\'f8\'b3\'cc\'a1\'a2
\f1 2
\f0 \'a1\'a2\'c9\'be\'b3\'fd\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'b5\'c4
\f1 app
\f0 \'a1\'a2
\f1 3
\f0 \'a1\'a2\'d6\'d8\'d0\'c2\'cd\'ac\'b2\'bd\'d7\'d4\'bc\'ba\'b5\'c4
\f1 app
\f0 \'b5\'bd\'c9\'e8\'b1\'b8\'a3\'ac\'b5\'e3\'bb\'f7\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'a3\'a9
\f1 \

\f0 \'c1\'bd
\f1  
\f0 \'d5\'df
\f1 register
\f0 \'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'cf\'c8\'b5\'f7\'d3\'c3\'ce\'a2\'d0\'c5
\f1 registerApp
\f0 \'a1\'a2\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'d3\'d1\'c3\'cb\'b5\'c4
\f1  [UMSocialWechatHandler setWXAppId:WXAppID appSecret:[NSString stringWithBundleNameForKey:@"WXAppSecret"] url:url] 
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'ce\'d2\'b2\'e2\'ca\'d4\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'d3\'a6\'b8\'c3\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'a1\'a3
\f1 \

\f0 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'b8\'c4\'b1\'e4\'c1\'bd\'d5\'df\'b5\'c4
\f1 register
\f0 \'b2\'bd\'d6\'e8\'a1\'a3\'cf\'c8\'b5\'f7\'d3\'c3\'d3\'d1\'c3\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'ce\'a2\'d0\'c5\'a1\'a3
\f1  \
\

\f0 \'c4\'da\'c8\'dd\'b8\'fc\'d0\'c2\'a3\'ba
\f1 \
by yutiandesan\

\f0 \'b2\'b9\'b3\'e4\'d2\'bb\'b5\'e3\'a3\'ac\'ca\'b1\'bc\'e4\'b4\'c1\'d0\'e8\'d2\'aa\'ce\'aa
\f1 10
\f0 \'ce\'bb\'a3\'ac\'d6\'ae\'c7\'b0\'ba\'f3\'cc\'a8\'b8\'f8\'b5\'c4\'ca\'c7
\f1 13
\f0 \'ce\'bb\'a3\'ac\'d2\'b2\'ca\'c7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b0\'b4\'c5\'a5\'a3\'ac\'b2\'a2\'c7\'d2
\f1 ret=-2 \
}